{
  "name": "ZapAgenda - Sistema de Agendamentos",
  "short_name": "ZapAgenda",
  "description": "Gerencie seus agendamentos, clientes e profissionais de forma simples e intuitiva.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ]
}
